<!DOCTYPE html>
<html>
    <head>
        <title> atributos</title>

    </head>
    <body style="padding-bottom: 500px">
<h1>Este é a chamada de um produto</h1>
<p>este produto é<br/> sobre aprendizado</p>
<h2>proximo passo <!--não quebra texto nem afeta o layout -->secundario</h2>
<p>aqui explico<hr/> mais um pouco</p>
<!-- esté é um comentario-->
    <!-- 5 atributos -->
    <a href="https://google.com.br">google</a>
    <!-- 6 abrir link em uma nova aba target _blank-->
    <br/>    
    <a href="https://asuratoon.com/9643503911-helmut-the-forsaken-child-chapter-1/" target="_blank">helmuth cp1</a>
        <br/>
    <!--imagens no html-->
            <img src="Imagens\FpoSZJIXgAAsXF5.png" />

    <br/>
<!--teste git-->
    <!--atributo alt-->

    <img src="Imagens\20220917130624_1.jpg" alt="guybrush treepwood new game"/>
    <br/>
    <!--lista não ordenada-->
    <ul>
        <li>carros</li>
        <li>navios</li>
        <li>submarinos</li>
        <li>casa</li>

    </ul>
    <br/>    
            <!--listas ordenadas-->
    <ol>
        <li>guardar dinheiro de emergencia</li>
        <li>casa</li>
        <li>carro</li>
        <li> guardar mais</li>
    </ol>
    <br/>
    <!-- tabelas -->

    <table>
        <tr>
          <th>id</th>
          <th>nome</th>
          <th>profissão</th>  
        </tr>
        <tr>
            <td>1</td>
            <td>gustavo</td>
            <td>freelancer</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Peixe</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>3</td>
            <td>matheus</td>
            <td>professor</td>
        </tr>
    </table>
    <br/>

    <!-- div -->

    <div>
        <h2>titulo do div</h2>
        <p>descrição da seção do site e assunto</p>
        <a href="#">saber mais</a>
    </div>


        </body>

</html>